<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="1" cellspacing="0" width="90%">
		<tr>
			<th>S.NO</th>
			<th>Dish</th>
			<th>Type</th>
			<th>Time</th>
			<th>Price</th>
			<th width="500">Pic</th>
		</tr>

		<tr>
			<td><b>1</b></td>
			<td><b>Idli</b></td>
			<td><b>Veg</b></td>
			<td><b>Ready to Eat</b></td>
			<td><b>15</b></td>
			<td><img src="D:\Web Development\HTML\images\idli.jpeg" width="103" height="103">
			</td>
		</tr>

		<tr>
			<td><b>2</b></td>
			<td><b>Pulao</b></td>
			<td><b>Veg</b></td>
			<td><b>5 minutes</b></td>
			<td><b>30</b></td>
			
		</tr>

		<tr>
			<td><b>3</b></td>
			<td><b>Masala Dosa</b></td>
			<td><b>Veg</b></td>
			<td><b>10 minutes</b></td>
			<td><b>50</b></td>
			
		</tr>

		<tr>
			<td><b>4</b></td>
			<td><b>Upma</b></td>
			<td><b>Veg</b></td>
			<td><b>Ready to Eat</b></td>
			<td><b>15</b></td>
			
		</tr>

		<tr>
			<td><b>5</b></td>
			<td><b>Rice Bath</b></td>
			<td><b>Veg</b></td>
			<td><b>Ready to Eat</b></td>
			<td><b>25</b></td>
			
		</tr>

	</table>

</body>
</html>