<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login form</title>
</head>
<body>
	<h1>Login</h1>
	<hr>

	<form action=" "  method="post">
		<label>Email: </label> <input type="email" name="email" required><br/><br/>
		<label>Password: </label> <input type="password" name="password" required><br/><br/>

		<input type="submit" value="Login">
		<input type="reset" value="RESET"><br/><br/>

		<input type="submit" value="signup">
		<a href="2.html" target="_blank">click here for signup</a>
		

	</form>


</body>
</html>